<!DOCTYPE html>
<html>
    <head>
        <title>NEW LAYOUT</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="..//new.css">
        </head>
        <body class="body-style">
            <h1 class="h1-style">CSS class </h1>
            <div class="padding1">hello</div>
            <div class="padding2">hello</div>
            <div class="padding3">hello</div>
            <div class="padding4">hello</div>
            <div class="padding5">hello</div>
            <br>
            <div classs class="padding6"> test</div>

        </body>
</html>
